{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-cross",
      "displayName": "MinGW Cross-Compile (Linux)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "CMAKE_RC_COMPILER": "x86_64-w64-mingw32-windres",
        "CMAKE_SYSTEM_NAME": "Windows"
      }
    }
  ]
}